不应该用L1.next,L2.next来判断的，应该直接用L1,L2的


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;
        
        ListNode head,r;
        
        if (l1.val <= l2.val) {
            head = l1;
            l1 = l1.next;
        } else {
            head = l2;
            l2 = l2.next;
        }
        
        r = head;
        
        while(l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
            r.next = l1;
            l1 = l1.next;
            } else {
            r.next = l2;
            l2 = l2.next;
            }
            
            r = r.next;
        }
        
        if (l1 == null) {
            while(l2 != null) {
                r.next = l2;
                l2 = l2.next;
                r = r.next;
            }
        }
        if (l2 == null) {
            while(l1 != null) {
                r.next = l1;
                l1 = l1.next;
                r = r.next;
            }
        }
        return head;
        
    }
}