从前往后可能会覆盖掉一些数，所以要么先把nums1集体往后移n位，要么从后往前。应该都是可以的，话说从后往前好简单粗暴啊


public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i = m-1, j = n-1, k = m+n-1; 
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j])
                nums1[k--] = nums1[i--];
            else
                nums1[k--] = nums2[j--];
        }
        
        while(i >= 0)
            nums1[k--] = nums1[i--];
        while(j >= 0)
            nums1[k--] = nums2[j--];
    }
}