//最简单的筛法

public class Solution {
    public int countPrimes(int n) {
        
        if (n == 0 || n == 1 || n == 2)
            return 0;
        
        boolean[] isPrime = new boolean[n];
        
        for (int i = 0; i < n; i++)
            isPrime[i] = true;
        isPrime[0] = false;
        isPrime[1] = false;
        
        int count = 0;
        
        for (int i = 2; i < n; i++) {
            if (isPrime[i]) {
                count++;
                for (int j = 2 * i; j < n; j+=i) {
                    isPrime[j] = false;
                }
                
            }
        }
        return count;
    }
}