//先从左至右扫描，记录前i-1个数的乘积，第二遍扫描时，从右至左，将乘积再乘以后i+1位的乘积。 

public class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] arr = new int[nums.length];
        
        for (int i = 0; i < nums.length; i++) {
            arr[i] = 1;
        }
        
        for (int i = 1; i < nums.length; i++) {
            arr[i] = arr[i-1] * nums[i-1];
        }
        
        int temp = 1;
        for (int i = nums.length-1; i >= 0; i--) {
            arr[i] *= temp;
            temp *= nums[i];
        }
        
        
        return arr;
    }
}