
//¾ÓÈ»¶¼ÍüÁË¡­¡­


public class Solution {
    public int lengthOfLIS(int[] nums) {
        
        int Max = 1;
        
        if (nums.length == 0) return 0;
        if (nums.length == 1) return 1;
        
        int[] dp = new int[nums.length];
        
        for (int i = 0; i < dp.length; i++) {
               dp[i] = 1;
        }
        
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++){
                if (nums[j] < nums[i] && dp[i] < dp[j]+1) {
                    dp[i] = dp[j] + 1;
                    
                    if (Max < dp[i])
                        Max = dp[i];
                }
            }
            
        }
    
        
        return Max;
    }
}