public class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length == 0 || prices.length == 1) return 0;
        if (prices.length == 2 && (prices[0] >= prices[1])) return 0;
        if (prices.length == 2 && (prices[0] < prices[1])) return prices[1] - prices[0];
        
        int num = prices[0];
        int sum = 0;
        for (int i = 1; i < prices.length; i++) {
            if (num > prices[i]) num = prices[i];
            if (num < prices[i]) {
                sum += (prices[i] - num);
                
                num = prices[i];
            }
        }
        return sum;
    }
}

//天哪噜这也能做对还真是好运，嗯，应该算是贪心思想吧，碰到比自己高的就卖了，碰到比自己低的就替换，相当于上一次买的不作数，推迟到现在才买。