//好厉害的思路，先逆序0-len-1-k，再逆序len-k到len-1，最后逆序整个数组。
//先将5以前的数据翻转得到的数组是[4,3,2,1,5,6,7]

再将5及以后的数据翻转得到的数组是[4,3,2,1,7,6,5]

再将整个数组翻转即得到[5,6,7,1,2,3,4]. （即为所求）

public class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;
        k = k % len;
        
        if(len == 1 || k == 0) return;
        
        reverse(nums,0,len-1-k);
        reverse(nums,len-k,len-1);
        reverse(nums,0,len-1);
        
    }
    
    public void reverse(int[] nums, int begin, int end) {
        int i = begin;
        int j = end;
        while(j > i && i >= 0) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
    }
    
}